<RCC>
    <qresource prefix="/icons">
        <file alias="buntu">res/icons/buntu-80.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/buntu-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
		<file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="buntu_testnet">res/icons/buntu-80.png</file>
        <file alias="toolbar_testnet">res/icons/buntu-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="block">res/icons/block.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="onion">res/icons/onion.png</file>
        <file alias="onionblack">res/icons/onion-black.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="trade">res/icons/trade.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="connect_0">res/icons/black/connect0_16.png</file>
        <file alias="connect_1">res/icons/black/connect1_16.png</file>
        <file alias="connect_2">res/icons/black/connect2_16.png</file>
        <file alias="connect_3">res/icons/black/connect3_16.png</file>
        <file alias="connect_4">res/icons/black/connect4_16.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="staking_off">res/icons/black/staking_off.png</file>
        <file alias="staking_on">res/icons/black/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="header">res/images/header.png</file>
        <file alias="tree">res/images/tree.png</file>		
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/buntu_ar.qm</file>
        <file alias="ca_ES">locale/buntu_ca_ES.qm</file>
        <file alias="cs">locale/buntu_cs.qm</file>
        <file alias="da">locale/buntu_da.qm</file>
        <file alias="de">locale/buntu_de.qm</file>
        <file alias="el_GR">locale/buntu_el_GR.qm</file>
        <file alias="en">locale/buntu_en.qm</file>
        <file alias="eo">locale/buntu_eo.qm</file>
        <file alias="es_CL">locale/buntu_es_CL.qm</file>
        <file alias="es_DO">locale/buntu_es_DO.qm</file>
        <file alias="es">locale/buntu_es.qm</file>
        <file alias="fa">locale/buntu_fa.qm</file>
        <file alias="fi">locale/buntu_fi.qm</file>
        <file alias="fr_CA">locale/buntu_fr_CA.qm</file>
        <file alias="fr">locale/buntu_fr.qm</file>
        <file alias="gl">locale/buntu_gl.qm</file>
        <file alias="he">locale/buntu_he.qm</file>
        <file alias="hr">locale/buntu_hr.qm</file>
        <file alias="hu">locale/buntu_hu.qm</file>
        <file alias="it">locale/buntu_it.qm</file>
        <file alias="ja">locale/buntu_ja.qm</file>
        <file alias="ka">locale/buntu_ka.qm</file>
        <file alias="ko_KR">locale/buntu_ko_KR.qm</file>
        <file alias="lt">locale/buntu_lt.qm</file>
        <file alias="nb">locale/buntu_nb.qm</file>
        <file alias="nl">locale/buntu_nl.qm</file>
        <file alias="pam">locale/buntu_pam.qm</file>
        <file alias="pl">locale/buntu_pl.qm</file>
        <file alias="pt_BR">locale/buntu_pt_BR.qm</file>
        <file alias="pt_PT">locale/buntu_pt_PT.qm</file>
        <file alias="ro_RO">locale/buntu_ro_RO.qm</file>
        <file alias="ru">locale/buntu_ru.qm</file>
        <file alias="sk">locale/buntu_sk.qm</file>
        <file alias="sl_SI">locale/buntu_sl_SI.qm</file>
        <file alias="sv">locale/buntu_sv.qm</file>
        <file alias="tr">locale/buntu_tr.qm</file>
        <file alias="uk">locale/buntu_uk.qm</file>
        <file alias="zh_CN">locale/buntu_zh_CN.qm</file>
        <file alias="zh_TW">locale/buntu_zh_TW.qm</file>
    </qresource>
</RCC>
